{
  "name": "myexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "1.7.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-handlebars": "^5.1.0",
    "firebase": "^7.19.0",
    "handlebars": "^4.7.6",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "password-hash": "^1.2.2",
    "pug": "^2.0.4"
  }
}
